* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #343a40;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content_box {
    width: 644.14px;
    height: 459.56px;
    background-color: #202124;
    border-radius: 10px;
    padding: 10px 20px 0;
    margin: 0 20px;
    overflow: auto;
    margin-top: 50px;
}

.hed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #5F6368;
    padding-bottom: 15px;
    margin-bottom: 16px;
}

.div_title {
    margin-bottom: 20px;
}

.title_01 {
    font-size: 20px;
    color: #fff;
}

.text_01 {
    font-size: 12px;
    color: #5F6368;
    text-decoration: none;
}

.title_02 {
    text-align: center;
}

.title_table {
    font-size: 20px;
    color: #fff;
    margin-right: 20px;
}

.tab {
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
}

.table_tab {
    display: flex;
    flex-wrap: wrap;
}

.table_tab a {
    text-decoration: none;
    color: #fff;
    background-color: #3C4043;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
}