* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.bg_box {
    display: flex;
    flex-direction: column;
}

.bg {
    width: 100%;
}


/* ----------------------------------------------------------- */

.header_nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 15px;
    position: fixed;
    position: absolute;
    top: 0;
    left: 0;
}

.header_logo a {
    font-size: 21px;
    color: #fff;
    text-decoration: none;
}

.header_logo a span {
    font-size: 13px;
    color: #5aa6ed;
}

.nav_flex {
    padding: 0 30px 0 0;
}

.nav_flex ul {
    display: flex;
    list-style: none;
    gap: 60px;
}

.navbar {
    width: 300px;
    height: 100%;
    background-color: #262626;
    position: fixed;
    top: 0;
    right: -100%;
    display: flex;
    justify-content: center;
    transition: right 0.8s;
    display: none;
    z-index: 11;
}

.change {
    right: 0;
}

.hamburger_menu {
    height: 23px;
    width: 30px;
    position: fixed;
    top: 20px;
    right: 50px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.line {
    width: 100%;
    height: 3px;
    background-color: #fff;
    transition: all 0.2s;
}

.change .line-1 {
    transform: rotateZ(-45deg) translate(-8px, 3px);
}

.change .line-2 {
    opacity: 0;
}

.change .line-3 {
    transform: rotateZ(45deg) translate(-8px, -3px);
}

.nav_list {
    text-align: center;
}

.nav_item {
    list-style: none;
    margin: 25px;
}

.nav_link {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
}

.nav_link_02 {
    font-size: 24px;
}

@media (max-width:991px) {
    .navbar {
        display: block;
    }
    .nav_flex {
        display: none;
    }
    .navbar {
        width: 100%;
    }
}


/* ---------------------------------------------------------------------------------------------------------- */

.multifunctional {
    /* width: 50%; */
    position: absolute;
    content: "";
    top: 194px;
    left: 156px;
}

.logo_box {
    display: flex;
    margin-bottom: 33.28px;
}

.hed_logo {
    margin-left: 28px;
    font-size: 56px;
    color: #3DB12F;
}

.logo_hed_text {
    font-size: 32px;
    color: #3DB12F;
    line-height: 43px;
    margin-bottom: 33.28px;
}

.logo_text {
    font-size: 18px;
    color: #fff;
    line-height: 24px;
    margin-bottom: 33.28px;
}

.mobail img {
    margin-right: 29px;
}

.mobail002 {
    display: none;
}


/* ----------------------------------------------------------------------- */

.earn__box {
    /* background-color: #E5E5E5; */
}

.container {
    max-width: 1441.29px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}

.earn {
    padding: 74px 0;
    width: 100%;
    max-width: 929px;
    margin: 0 auto;
}

.earn_title {
    font-size: 32px;
    color: #3DB12F;
    margin-bottom: 40px;
    text-align: center;
}

.img_hed_box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.img_hed_box img {
    width: 21px;
    height: 21px;
    margin-right: 15px;
}

.img_hed_box p {
    font-size: 20px;
    color: #192C33;
    line-height: 26px;
}


/* ---------------------------------------------------------------------------------------- */

.restaurants__box {
    background-color: #192C33;
}

.restaurants {
    padding: 74px 0;
}

.information {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.max_box {
    width: 464px;
    height: 360px;
    background: #3DB12F;
    box-shadow: 0px 4px 20px 4px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 40px 60px 41px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.icone__img {
    margin-bottom: 18px;
    width: 104px;
    height: 104px;
}

.box_icone_title {
    margin-bottom: 10px;
    font-size: 24px;
    color: #fff;
}

.box_icone_text {
    text-align: center;
    color: #fff;
    line-height: 21.28px;
    font-size: 16px;
}


/* ------------------------------------------------------------------------------ */

.images0003 {
    width: 100%;
}

.images0004 {
    display: none;
}


/* ----------------------------------------------------------------------------------- */

.footer_max_box {
    display: flex;
    flex-direction: column;
    background-color: #192C33;
}

.footer {
    margin: 84px 0;
    display: flex;
    justify-content: space-between;
}

.footer_logo {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 5px;
}

.green_text {
    font-size: 20px;
    color: #3DB12F;
}

.footer_p,
.footer_a {
    font-size: 16px;
    color: #fff;
    margin-bottom: 5px;
    text-decoration: none;
}

@media (max-width:1200px) {
    .multifunctional {
        top: 133px;
    }
}


/* -------------------------- */

@media (max-width:991px) {
    .multifunctional {
        top: 22px;
        left: 53px;
    }
    .footer {
        margin: 45px 0;
    }
    .footer_logo {
        font-size: 20px;
    }
    .green_text {
        font-size: 16px;
    }
    .footer_p {
        font-size: 16px;
    }
}


/* -------------------------- */

@media (max-width:767px) {
    .multifunctional {
        top: 21px;
        left: 50px;
    }
    .logo_hed_text {
        margin-bottom: 17px;
    }
    .logo_box {
        display: block;
        margin-bottom: 11px;
    }
    .img_logo {
        margin-bottom: 9px;
    }
    .img_logo img {
        width: 46.24px;
        height: 46.24px;
    }
    .hed_logo {
        margin: 0;
        font-size: 28px;
    }
    .logo_hed_text {
        font-size: 16px;
        line-height: 21.28px;
    }
    .logo_text {
        font-size: 12px;
    }
    .mobail {
        display: none;
    }
    .mobail002 {
        display: block;
        margin: 0 auto;
        padding: 25.64px 0;
    }
    .mobail img:first-child {
        margin: 0;
    }
    .bg_box {
        background-color: #192A31;
    }
    .earn_title {
        font-size: 24px;
    }
    .img_hed_box p {
        font-size: 16px;
    }
    .footer {
        display: block;
    }
    .footer_box {
        margin-bottom: 40px;
    }
}


/* ------------------------------------ */


/* ---------------------------------- */

@media (max-width:576px) {
    .bg {
        height: 205px;
    }
    .multifunctional {
        top: 12px;
        left: 50px;
    }
    .img_logo {
        margin: 0;
    }
    .hed_logo {
        font-size: 21px;
    }
    .logo_hed_text {
        font-size: 12px;
        margin-bottom: 7px;
        line-height: 17.28px;
    }
    .logo_text {
        font-size: 12px;
        line-height: 17px;
    }
    .icone__img {
        width: 72px;
        height: 72px;
        margin-bottom: 11px;
    }
    .box_icone_title {
        font-size: 20px;
        line-height: 21.28px;
    }
    .box_icone_text {
        font-size: 12px;
    }
    .images0003 {
        display: none;
    }
    .images0004 {
        background-color: #0E1013;
        display: block;
        padding-top: 20px;
    }
    .tip_rest {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .tip_rest img {
        width: 36.98px;
        height: 103.42px;
        margin-bottom: 10px;
    }
    .tip_text {
        text-align: center;
        color: #fff;
        font-size: 20px;
        margin-bottom: 10px;
    }
}


/* ======================================= */


/* ---------------------------------------- */

.display_none {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.registration {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    z-index: 999;
}

.registration_box {
    background-color: #1C2125;
    width: 533.96px;
    height: 496.39px;
    box-shadow: 0px 4px 20px 4px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.reg_close {
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: flex-end;
}

.reg_close img {
    width: 20px;
    opacity: 0.9;
    cursor: pointer;
}

.reg_title {
    text-align: center;
    font-size: 24px;
    color: #fff;
    margin-bottom: 35px;
}

.reg_input_box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.reg_input {
    width: 282px;
}

.input_itme {
    width: 100%;
    height: 46px;
    background-color: #2B3135;
    border-radius: 30px;
    border: none;
    outline: none;
    margin-bottom: 15px;
    font-size: 16px;
    padding: 0 15px;
}

.input_itme:focus {
    color: #fff;
    background-color: #3db12f;
}

.input_itme,
textarea {
    color: #fff;
}

.checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.checkbox input[type='checkbox'] {
    appearance: none;
    -webkidt-appearance: none;
    height: 30px;
    width: 30px;
    background-color: transparent;
    border: 2px solid #3C4043;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
}

.checkbox input[type='checkbox']:after {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f00c';
    font-size: 20px;
    color: #fff;
    display: none;
}

.checkbox input[type='checkbox']:checked {
    background-color: #3db12f;
}

.checkbox input[type='checkbox']:checked:after {
    display: block;
}

.checkbox label {
    padding-left: 20px;
    font-size: 20px;
    opacity: 0.6;
    cursor: pointer;
    color: #5F6368;
}

.itme_btn {
    background: linear-gradient( to left, #648E00 0%, #005100 100%);
    color: #fff;
    cursor: pointer;
    width: 100%;
    height: 46px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    transition: 1s;
}

.itme_btn:hover {
    background: linear-gradient( to left, #005100 0%, #648E00 100%);
}

.itme_btn2 {
    margin-top: 35px;
}


/* ------------------ */