

.container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
    background-color: #343a40;
}


/* ----------------------- */

.header {
    width: 100%;
    /* position: absolute;
    content: '';
    top: 0;
    left: 0; */
    background-color: #192c33;
}

.nav_item {
    list-style: none;
}

.nav_branding {
    color: #fff;
    text-decoration: none;
}

.nav_branding2 {
    display: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 70px;
}

.nav_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav_branding {
    font-size: 2rem;
}

.nav_link {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: 0.7s ease;
}

.nav_link:hover {
    color: #3DB12F;
}

.active {
    color: #3DB12F;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

@media (max-width: 991px) {
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav_branding2 {
        display: block;
        margin-top: 10px;
    }
    .nav_menu {
        position: fixed;
        left: 100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #192c33;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        height: 275px;
        z-index: 100;
    }
    .nav_item {
        margin: 16px 0;
    }
    .nav_menu.active {
        left: 0;
    }
    .navbar {
        padding: 0 30px;
        max-width: 100%;
    }
}


/* ----------------------------------------------------- */


/* --------------------- */

.profile_container {

    position: absolute;
    content: "";
    top: 17%;
    left: 5%;
}

.profile {
    width: 261.1px;
    border-radius: 10px;
    background-color: #202124;
    padding: 20px;
    margin-bottom: 16px;
}

.profile_title {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 20px;
}

.profile hr {
    width: 149px;
    border: none;
    height: 1px;
    background-color: #2B3135;
    margin: 10px 0;
}

.profile_text {
    text-decoration: none;
    color: #fff;
    margin-bottom: 15px;
    display: block;
    transition: 0.5s;
}

.profile_text:hover {
    color: #648E00;
}


/* ------------------------ */
.btn1 {
    width: 164.29px;
    height: 46px;
    border: none;
    border-radius: 30px;
    background-color: transparent;
    color: #fff;
    border: 2px solid #648E00;
    cursor: pointer;
    font-size: 16px;
    margin-right: 20px;
}
.btn1:hover {
    background: linear-gradient( to left, #005100 0%, #648E00 100%);
}
.accordion {
    padding: 50px 0;
}

.accordion_item {
    /* padding: 11px 0; */
    width: 100%;
    /* height: 40.68px;  */
    background-color: #202124;
    border-bottom: 1px solid #5F6368;
}

.accordion_title {
    padding: 11px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accordion_titimg {
    display: flex;
    align-items: center;
}

.accordion_titimg h1 {
    font-size: 16px;
    color: #fff;
    margin-right: 16px;
}

.accordion_answer {
    max-height: 0;
    overflow: hidden;
    transition: 0.5s ease max-height;
}

.price_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 11px 0;
    background-color: #17181B;
    width: 100%;
    border-bottom: 1px solid #5F6368;
}

.price_img img {
    width: 67px;
    height: 67px;
    border-radius: 50%;
    object-fit: cover;
}

.price_text {
    width: 355.41px;
    margin: 0 53px 0 28px;
}

.price_dish {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-size: 16px;
    margin-bottom: 5px;
}

.price_dish_text {
    width: 100%;
    font-size: 12px;
    color: #5F6368;
    line-height: 11px;
}

.price_icon {
    display: flex;
    align-items: center;
    margin-right: 7px;
}

.price_icon .fa {
    color: #5F6368;
    font-size: 25px;
    cursor: pointer;
}


/* .price_icon .fa:hover {
    color: #F28500;
} */

.price_icon img {
    margin-left: 23px;
    width: 17.58px;
    height: 20px;
    cursor: pointer;
    /* object-fit: cover; */
}

.price_icon img:first-child {
    margin: 0;
}


/* ---------------- */

.accordion_item.active svg {
    transform: rotate(180deg);
}

svg {
    transition: transform 0.5s ease-in;
    animation-name: fade;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}


/* ------------------ */

.delet {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    display: none;
    position: fixed;
}

.delet_box {
    width: 309.86px;
    background: #17181B;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.delet_colum {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.delet_colum .clos {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.clos img {
    width: 15.72px;
    height: 15.72px;
    cursor: pointer;
}

.delet_text {
    width: 197.55px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    line-height: 18.75px;
    margin-bottom: 31px;
}
.rotated{
    transform: rotate(180deg);
    
}
.btn {
    border: none;
    background-color: transparent;
    font-size: 16px;
    color: #fff;
    border: 1px solid #648E00;
    width: 120.92px;
    height: 33.86px;
    border-radius: 30px;
    margin-right: 12px;
    cursor: pointer;
}

.btn:last-child {
    margin: 0;
}

.btn:hover {
    background: linear-gradient(90deg, #648E00 0%, #005100 100%);
}