* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #0E1013;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.min__box {
    margin: 50px 0;
    width: 849.85px;
    height: auto;
    background: #17181B;
    border-radius: 10px;
    padding: 23.52px 28.38px;
}

.input__t {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: 16px;
    color: #5F6368;
    margin-bottom: 10px;
}

.input__t input {
    width: 281.73px;
    height: 46px;
    background: #202124;
    border-radius: 30px;
    font-size: 16px;
    color: #5F6368;
    border: none;
    padding: 0 20px;
    outline: none;
    margin-bottom: 34.32px;
}

.input__t .input002 {
    width: 106.16px;
    height: 46px;
    margin-right: 15.45px;
    margin: 0;
}

.fa_input {
    display: flex;
    align-items: center;
}

.fa {
    color: #648E00;
    font-size: 50px;
    margin-left: 15.45px;
}

.table001 {
    margin-top: 47.41px;
}

.table_description {
    margin-top: 10px;
    margin-bottom: 47.41px;
}

.input_text,
.input_number {
    width: 281.73px;
    height: 46px;
    background: #202124;
    border-radius: 30px;
    border: 0;
    font-size: 16px;
    padding: 0 20px;
    outline: none;
    margin-right: 20px;
    color: #5F6368;
}

.input_number {
    width: 144.18px;
    height: 46px;
}

.add {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 31.32px;
}

.plus {
    font-size: 18px;
    color: #fff;
    width: 42px;
    height: 42px;
    border: 1px solid #648E00;
    border-radius: 30px;
}

.plus {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12.8px;
}

.hall {
    font-size: 12px;
    color: #fff;
}

.btn {
    margin-bottom: 43.38px;
}

.button001 {
    width: 164.29px;
    height: 46px;
    background: transparent;
    border: 1px solid #648E00;
    color: #fff;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
}

.button002 {
    background: linear-gradient(90deg, #648E00 0%, #005100 100%);
    margin-right: 20px;
}