* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


/* --------------------------- */

.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}


/* ---------------- */

.background {
    width: 100%;
    max-height: 900px;
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* ----------------------- */

.header {
    width: 100%;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background-color: transparent;
}

.nav_item {
    list-style: none;
}

.nav_branding {
    color: #fff;
    text-decoration: none;
}

.nav_branding2 {
    display: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 95px;
}

.nav_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav_branding {
    font-size: 2rem;
}

.nav_link {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: 0.7s ease;
}

.nav_link:hover {
    color: #3DB12F;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

@media (max-width: 991px) {
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(405deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-405deg);
    }
    .nav_branding2 {
        display: block;
        margin-top: 10px;
    }
    .nav_menu {
        position: fixed;
        left: 100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #192c33;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        height: 275px;
        z-index: 100;
    }
    .nav_item {
        margin: 16px 0;
    }
    .nav_menu.active {
        left: 0;
    }
    .navbar {
        padding: 0 30px;
    }
}


/* ----------------------- */

.hed_text_box {
    position: absolute;
    content: '';
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 500px;
}

.het_title {
    font-size: 4vw;
    color: #3db12f;
    margin-bottom: 50px;
}

.hed_text {
    color: #fff;
    font-size: 1.2vw;
    line-height: 1.5;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}

.epp_google img {
    width: 163.37px;
    height: 47.23px;
    object-fit: cover;
    margin-right: 20px;
}

.epp_google a {
    text-decoration: none;
}


/* ------------------------------- */

.about_company {
    padding: 160px 0;
    text-align: center;
}

.company_title {
    font-size: 32px;
    color: #3db12f;
    margin-bottom: 50px;
    text-align: center;
}

.company_text {
    margin-bottom: 40px;
}

.about_company p {
    line-height: 1.5;
    font-size: 20px;
}


/* --------------------------------- */

.came {
    width: 100%;
    max-height: 1170px;
}

.came img {
    width: 100%;
    height: 100%;
}

.div_flex {
    display: flex;
    flex-direction: column;
}

.cooperation {
    width: 100%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #192c33;
}

.cooperation_box {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.cooperation_box_div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cooperatio_text_box {
    width: 261.93px;
    background: #3db12f;
    box-shadow: 0px 4px 20px 4px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 30px;
    margin: 15px;
}

.cooperatio_text_box p {
    color: #fff;
    line-height: 1.5;
    font-size: 20px;
    text-align: center;
}


/* ------------------------------------------- */

.footer {
    width: 100%;
    height: auto;
    background-color: #192c33;
}

.footer_box {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
}

.footer_itme .footer_text {
    color: #3db12f;
}

.footer_itme p {
    font-size: 20px;
    color: #fff;
    line-height: 2;
}

.epp_google_2 {
    display: none;
}


/* ------------------------ */

@media (max-width: 1200px) {
    .epp_google_2 {
        width: 100%;
        background-color: #192c33;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px 0;
        /* display: block; */
    }
    .epp_google_2 img {
        width: 163.37px;
        height: 47.23px;
        object-fit: cover;
        margin-right: 20px;
    }
    .epp_google {
        display: none;
    }
    .hed_text {
        font-size: 1.5vw;
    }
    .cooperation_box {
        width: 99%;
    }
}

@media (max-width: 991px) {
    .het_title {
        margin-bottom: 10px;
    }
    .about_company p {
        font-size: 16px;
    }
    .footer_itme p {
        font-size: 16px;
    }
    .hed_text_box {
        top: 35%;
        height: 333px;
    }
}

@media (max-width: 767px) {
    .hed_text_box {
        top: 33%;
    }
    .about_company p {
        font-size: 2vw;
    }
}

@media (max-width: 720px) {
    .cooperatio_text_box p {
        font-size: 16px;
    }
    .footer_box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .footer_itme p {
        display: inline-block;
        margin-bottom: 10px;
    }
    .footer_itme .footer_text {
        display: block;
    }
    .footer_itme {
        text-align: center;
    }
    .hed_text {
        font-size: 2vw;
    }
    .het_title {
        margin-bottom: 5px;
    }
}

@media (max-width: 622px) {
    .about_company {
        padding: 50px 0;
    }
    .company_title {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .stor_play {
        display: flex;
        flex-direction: column;
    }
    .epp_google_2 .stor_play img {
        margin: 0;
    }
    .nav_branding {
        font-size: 1.5rem;
    }
    /* .hed_text_box{
       top: 35%;
       left: 33%;
     } */
}


/* ---------------------------------------- */

.display_none {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.registration {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.registration_box {
    background-color: #1C2125;
    width: 533.96px;
    height: 496.39px;
    box-shadow: 0px 4px 20px 4px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.reg_close {
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: flex-end;
}

.reg_close img {
    width: 20px;
    opacity: 0.9;
    cursor: pointer;
}

.reg_title {
    text-align: center;
    font-size: 24px;
    color: #fff;
    margin-bottom: 35px;
}

.reg_input_box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.reg_input {
    width: 282px;
}

.input_itme {
    width: 100%;
    height: 46px;
    background-color: #2B3135;
    border-radius: 30px;
    border: none;
    outline: none;
    margin-bottom: 15px;
    font-size: 16px;
    padding: 0 15px;
}

.input_itme:focus {
    color: #fff;
    background-color: #3db12f;
}

.input_itme,
textarea {
    color: #fff;
}

.checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.checkbox input[type='checkbox'] {
    appearance: none;
    -webkidt-appearance: none;
    height: 30px;
    width: 30px;
    background-color: transparent;
    border: 2px solid #3C4043;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
}

.checkbox input[type='checkbox']:after {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f00c';
    font-size: 20px;
    color: #fff;
    display: none;
}

.checkbox input[type='checkbox']:checked {
    background-color: #3db12f;
}

.checkbox input[type='checkbox']:checked:after {
    display: block;
}

.checkbox label {
    padding-left: 20px;
    font-size: 20px;
    opacity: 0.6;
    cursor: pointer;
    color: #5F6368;
}

.itme_btn {
    background: linear-gradient( to left, #648E00 0%, #005100 100%);
    color: #fff;
    cursor: pointer;
    width: 100%;
    height: 46px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    transition: 1s;
}

.itme_btn:hover {
    background: linear-gradient( to left, #005100 0%, #648E00 100%);
}

.itme_btn2 {
    margin-top: 35px;
}


/* ------------------ */